<!DOCTYPE html>
<meta charset="UTF-8" />
<html>
<head>

</head>
<style>

#footer{
	margin-top: 50px;
	height: 80px;
	padding-top: 35px;
	padding-bottom: 35px;
	width:100%;
	background-color: #d0d0d0;
	position: relative;
	overflow: auto;
	border-top: 1px solid rgb(241, 241, 241, 0.3);

}
#footer div.footer-container{
	height: 80px;
	display:flex;
	padding-left: 100px;

}

#footer div.first-img img{
	height: 70px;
}

#footer div.middle-word{
	padding-left: 40px;
	padding-top: 18px;
	font-size: 14px;
	text-align: left;
}

#footer div.last-img{
	padding-top: 18px;
	padding-left: 430px;
}

#footer div.last-img img{
	width: 45px;
}

</style>

<body>
	<div id="footer">
		<div class="footer-container">
			<div class="first-img">
				<a href="http://bonozoa.dothome.co.kr/HogwartsSchool.html"><img  src="http://shinheejin.dothome.co.kr/images/social/logo.png" /></a>
			</div>
			<div class="middle-word">
				<a>호그와트 급행열차 세인트 판크라스역 9와 3/4 승강장</a>
				<br>
				<a>COPYRIGHT© 2021 HOGWARTS SCHOOL. ALL RIGHTS RESERVED.</a>
			</div>
			<div class="last-img">
				<img src="http://shinheejin.dothome.co.kr/images/social/facebook.jpg" />
		
				<img src="http://shinheejin.dothome.co.kr/images/social/twitter.jpg"/>
		
				<img src="http://shinheejin.dothome.co.kr/images/social/instagram.jpg"/>
		
				<img src="http://shinheejin.dothome.co.kr/images/social/linkedin.jpg"/>
			</div>
		</div>
	</div>
	

</body>