<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Notice-Hogwarts</title>
        <link rel="stylesheet" type="text/css" href="http://bonozoa.dothome.co.kr/default.css">
        <link rel="stylesheet" type="text/css" href="http://bonozoa.dothome.co.kr/HogwartsSchool.css"> <!--http://bonozoa.dothome.co.kr/HogwartsSchool.css-->
        <script type="text/javascript" src="http://bonozoa.dothome.co.kr/HogwartsSchool.js"></script>
        <script src='http://dltk456.dothome.co.kr//Hogwarts/tinkerbellMouseEffect.js'></script>

        <script>
            alert('귀하는 열람 자격이 없습니다!!');
        </script>
        <style>
            a.go_to_top{
                position: fixed;
                bottom: 100px;
                right: 0;
                display: block;
                width: 64px;
                height: 54px;
                background-color: #fff;
                border: 1px solid #1f54a2;
                border-right: 0px;
                border-top-left-radius: 7px;
                border-bottom-left-radius: 7px;
                font-size: 45px;
                text-align: center;
                line-height: 50px;
                transition: ease all .3s;
                z-index: 10;
            }

            a.go_to_top img{
                width: 30px;
                padding-bottom: 10px;
            }
            #footer{
            margin-top: 50px;
            height: 80px;
            padding-top: 35px;
            padding-bottom: 35px;
            width:100%;
            background-color: #d0d0d0;
            position: relative;
            overflow: auto;
            border-top: 1px solid rgb(241, 241, 241, 0.3);

            }
            #footer div.footer-container{
                height: 80px;
                display:flex;
                padding-left: 100px;

            }

            #footer div.first-img img{
                height: 70px;
            }

            #footer div.middle-word{
                padding-left: 40px;
                padding-top: 18px;
                font-size: 14px;
                text-align: left;
            }

            #footer div.last-img{
                padding-top: 18px;
                padding-left: 430px;
            }

            #footer div.last-img img{
                width: 45px;
            }
            /*마우스커서*/
            * {cursor: url(https://cur.cursors-4u.net/user/use-1/use160.cur), auto !important;} 
            body {
                    background-color: rgb(75, 73, 71);
                    margin: 0 auto;                 
                }
            main h1{text-align: center; color:#fff; background-color: #811924; font-size: 30px;}
            main div {
                    text-align: center;
                }
        </style>
    </head>
    <body>
        <header id="top_of_top">
            <h1><a href="http://bonozoa.dothome.co.kr/HogwartsSchool.html"><img src="http://bonozoa.dothome.co.kr/top_logo.png" alt="호그와트"></a></h1>
            <h2 class="hide">대메뉴</h2>
            <div id="inb">
                <nav>
                    <ul>
                    <li><a href="#a">학교소개</a>
                        <ul>
                        <li><a href="http://bonozoa.dothome.co.kr/SchoolInt/Song.html">교가</a></li>
                        <li><a href="javascript:password();">학교지도</a></li>
                        </ul>
                    </li>
                    <li><a href="#a">학부소개</a>
                        <ul>
                        <li><a href="http://dltk456.dothome.co.kr//Hogwarts/Class.html">수업소개</a></li>
                        <li><a href="http://jju0love.dothome.co.kr/HogwartProfessors.html">교수진소개</a></li>
                        <li><a href="http://jju0love.dothome.co.kr/Hogwart.html">기숙사소개</a></li>
                        </ul>
                    </li>
                    <li><a href="#a">대도서관</a>
                        <ul>
                         <li><a href="http://shinheejin.dothome.co.kr/HarryPotter2.html">대도서관</a></li>
                        </ul>
                    </li>
                    <li><a href="#a">공지사항</a>
                        <ul>
                        <li><a href="http://dltk456.dothome.co.kr//Hogwarts/Notice.html">공지사항</a></li>
                        </ul>
                    </li>
                    </ul>
                </nav>
                </div>
                <div class="visual"><img src="공지사항배경.jpg" alt=""></div><!--show뒤에 숫자 각자 파트에 맞춰서 바꿔줘-->
                <!--<서원>홈화면:1 교가:2 지도:3 <문용>수업소개:4 공지사항:5 <주영>교수진소개:6 기숙사소개:7 <희진>학부미리보기:8-->
        </header>
            <a href="#top_of_top" class="go_to_top">
                <img src="http://shinheejin.dothome.co.kr/images/arrow.png"/> 
            </a>
        <main>
            <h1>공지 사항</h1>
            <div>
                <br>
                <br>
                <img src="닫힌양피지.png">
                <br>
                <br>
            </div>
        </main>
        <div id="footer">
            <div class="footer-container">
                <div class="first-img">
                    <a href="http://bonozoa.dothome.co.kr/HogwartsSchool.html"><img  src="http://shinheejin.dothome.co.kr/images/social/logo.png" /></a>
                </div>
                <div class="middle-word">
                    <a>호그와트 급행열차 킹스크로스역 9와 3/4 승강장</a>
                    <br>
                    <a>COPYRIGHT© 2021 HOGWARTS SCHOOL. ALL RIGHTS RESERVED.</a>
                </div>
                <div class="last-img">
                    <a href="https://m.facebook.com/HogwartsLegacy/" target="_blank"><img src="http://shinheejin.dothome.co.kr/images/social/facebook.jpg" /></a>
    
                    <a href="https://twitter.com/HogwartsLegacy" target="_blank"><img src="http://shinheejin.dothome.co.kr/images/social/twitter.jpg"/></a>
    
                    <a href="https://www.instagram.com/hogwartslegacy/?hl=ko" target="_blank"><img src="http://shinheejin.dothome.co.kr/images/social/instagram.jpg"/></a>
    
                    <a href="https://kr.linkedin.com/" target="_blank"><img src="http://shinheejin.dothome.co.kr/images/social/linkedin.jpg"/></a>
                </div>
            </div>
        </div>
    </body>
</html>